<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
     
        background-image: url(download\ \(1\).jpeg);
        background-size: cover;
        background-position: center;
    }
    .login{
        background-color: rgb(255,255,2555,0.2);
        color: rgb(255, 255, 255);
        padding:50px 30px 40px 20px ;
        border-radius: 15px;
        border: none;
        
        margin-top: 400px;
        text-align: center;
    }
    #name,#password{
        border-radius: 10px;
        padding-left:5px;
        border: none ;
        
    }
    #login{
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
    }
    h3{
        text-decoration: underline;
    }
    #login:active{
        background-color: rgb(197, 110, 110);
    }

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <div class="login">
                    <h3>LOGIN</h3><br>
              <form action="">
                <label for="name">USERNAME:</label>
                <input type="text" id="name" name="name" placeholder="username"><br><br>

                <label for="password">PASSWORD:</label>
                <input type="password" id="password" name="password" placeholder="password"><br><br>

                <input type="submit" name="LOGIN" id="login" value="LOGIN">

                
              </form>
              </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
